<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.ex1{
            border: 1px solid black;
            outline-color: red;
            outline-style: solid;
            outline-width: thin;
        }
        p.ex2{
            border: 1px solid black;
            outline-color: grey;
            outline-style: solid;
            outline-width: thick;
        }
        p.ex3{
            border:1px solid green;
            outline-color: khaki; 
            outline-style: solid;
            outline-width: medium;
        }
        p.ex4{
            border: 1px soild firebrick;
            outline-color: blue;
            outline-style: solid;
            outline-width: 10px;
        }
    </style>
</head>
<body>
    <h2>The outline-width Property</h2>

<p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 4px thick outline.</p>
</body>
</html>